<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<title>Votre propre kube as a service ? Une aventure dont vous êtes le héros...</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			body, .reveal {
				background-image: url(images/slide-background-snowcamp.png);
				background-size: auto 100%;
				background-repeat: no-repeat;
			}
			.reveal li {
				font-size: 0.9em;
			}
			.reveal table th, .reveal table td {
				border-bottom: none;
			}
			.left {
				text-align: left;
				padding-left: 20px;
				padding-right: 20px;
			}
			.right {
				text-align: right;
				padding-left: 20px;
				padding-right: 20px;
			}
			.avatar {
				min-width: 7em;
			}
			.header {				
				padding: 10px;
				text-align: center;
				font-size: 66%;
			}
			.header-inner {				
				display: inline-block;
				padding: 10px;
			}
			.footer {				
				text-align: center;
				font-size: 50%;
				font-style: italic;
				position:absolute;
				right: 10px;
				bottom: 10px;
			}
			.very-small {
				font-size: 0.4em;
			}
			.small {
				font-size: 0.8em;
			}
			.big {
				font-size: 2em;
			}
			.img-rounded {
  				border-radius: 50%;
			}
			.reveal .aligncenter {
				margin: 10px auto 20px;
    			display: block;
			}
			.reveal .slides section > section {
				/* line-height: 1.3;
				font-weight: inherit; */
				text-shadow: 0.05em 0.05em 0.1em black
			}
			.reveal h3 {
				font-size: var(--r-heading3-size);
				text-shadow: 0.1em 0.1em 0.3em black
			}
			.reveal h6 {
				font-size: var(--r-heading6-size);
				text-shadow: 0.1em 0.1em 0.3em black
			}
			.hide {
				display: none;
				visibility: hidden;
			}
			.show {
				visibility: visible;
			}
			.finish {
				color: red;
				font-weight: bold;
				font-size:24px;
			}
			.alerte {
				color: red;
				font-weight: bold;
			}
			.warning {
				color: coral;
			}
			.lvl-up {
				position: absolute;
				box-sizing: border-box;
				top: 20%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				font-size: 200%;
			}
			.lvl-down {
				position: absolute;
				box-sizing: border-box;
				top: 20%;
				left: 50%;
				text-align: center;
				transform: translate(-50%, -50%);
				font-size: 200%;
			}
			.score {
				color: rgb(250, 250, 250);
				font-size: 1.1em;
				text-shadow: 0.05em 0.05em 0.1em black
			}
			.red {
				color: red
			}
			.blue {
				color: blue
			}
			.black {
				color: black
			}
			.background-contrast {
				background-color:  #e7ad52;
				background-color:  grey;
				opacity: .8;
			}
			.white {
				color: white
			}
			.black-shadow {
				text-shadow: 0.1em 0.1em 0.2em black
			}
			.shell {
				font-family: monospace;
				font-size: 0.8em;
				color: beige;
			}
			.flex-container {
				display: flex;
				align-items: stretch;
				
			}
			.flex-container > div {
				margin: 10px;
				padding: 10px;				
				align-self: center;
				text-align: center;
				font-size: 35px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="header">
				<div id="timer" class="header-inner">⏳...</div>
				<div id="label-container" class="show header-inner">Level: 0, gold: 10</div>
			</div>
			<div class="slides">

				<div id="label-level" class="hide" /></div>

				<!-- 0 -->
				<section>
					<h2>Votre propre kube as a service ?</h2>
					<h3>Une aventure dont vous êtes le héros...</h3>
					<img src="images/midjourney-jdr-volcamp-kube.png"/>
					<!-- 
						source: https://www.midjourney.com/app/jobs/f13dd595-1e9e-4cc6-b506-804c106c40e3/
						authors: midjourney / louidji? / inspired|draw by Régis Loisel
						prompt: A friendly mascot logo of a volcamp and montains, emetting dice, black backgroung, draw by Régis Loisel --no text
					-->
					<br>
					Une collection Folio DevOps
					<p class="small">
						Revue des lecteurs/joueurs <u class="red">https://bit.ly/heros-snowcamp</u> <br />
					</p>
					<aside class="notes">
						-> Reminder sur le premier tome : vous réussit à sauver le site des problèmes de deploy en épousant la voie du GitOps<br />
						-> Vous êtes maintenant un fan de gitops et tous vous déployements sont gérés via Argo. <br />
					</aside>
				</section>
				<!-- 1 -->
				<section>
					<img src="images/twitter.png" style="margin: 0;" /><span style="font-size: 1.2em;"> @_louidji</span>
					<table>
						<tbody>
							<tr>
								<td><img src="images/louis.png" class="img-rounded aligncenter avatar"/></td>
							</tr>
							<tr>
								<td style="text-align: center;">Louis Tournayre @ Zenika Lyon &<br />GDG Cloud & IoT Lyon</td>
							</tr>
						</tbody>
					</table>
					<br>
					<aside class="notes">
						J'aurai le plaisir d'être le MJ de cette partie de Dev And Deploy pour cette nouvelle aventure. <br />
						Car de nouveaux périples vous attendent : vos succès ont fait des envieux.
					</aside>
				</section>
				<!-- 2 -->
				<section data-background-image="images/midjourney-kubernetes-kingdom.png" data-background-size="50%" data-background-opacity="0.6">
					<!-- 
						source: https://www.midjourney.com/app/jobs/8fc23964-0b8e-484b-b29d-5efb36488c22/
						authors: midjourney / louidji? / inspired|draw by Régis Loisel
						prompt: From Tolkien a story beginning There once was a vast kingdom called Kubernetes. Drawn by Régis Loisel

					-->
					<section>
						<h3>Un nouvelle aventure</h3>
						<br />
						Il était une fois le vaste royaume de <b>Kubernetes</b>, dans ce royaume existait un petit namespace qui avait pour capitale <b>le site</b> (et pas le sith).<br /><br />

						Ce nouveau territoire inspire et fait des envieux dans le royaume de l'infrastructure...
						
						<aside class="notes">
							Dont le terrible général Morgomir
							Vous avez un sprint soit moins de 50 min pour résoudre cela... 
						</aside>
					</section>
					<section>
						<h3>Contenir l'invasion du Legacy</h3>
						<br />
						La guilde des décideurs a ordonné que ce royaume soit occupé par... son armée d'applications Legacy !<br />

						Tout en obéissant à la guilde des décideurs il va falloir <b>protéger vos clusters</b> et votre site qui vous ont demandé tant d'effort.<br />
						<br />
						C'est promis, vous ne laisserez pas le général <b>Morgomir</b> et ses compagnies Legacies piller les ressources vos clusters.<br />
						<br />
						<a href="#/3">Aller chercher de l'aide</a> de votre mentor, le sage et puissant <b>Gandalf</b>
						<aside class="notes">
							Vous avez un sprint soit moins de 45 min pour résoudre cela... 
						</aside>
					</section>
				</section>
				<!-- 3 -->
				<section data-background-image="images/midjourney-labo.png" data-background-size="50%" data-background-opacity="0.8">
					<!--
						source: https://www.midjourney.com/app/jobs/2309e9b9-a0fa-4081-ab37-5be6a11f5f52/
						authors: midjourney, louidji
						prompt:  photo, medieval style, a laboratory filled with flasks and books. There is also a large table containing test tubes, pipettes, parchment and other alchemical tools. Smoke billows from a tube on the table. 
					-->
					<h3>Les conseils de Gandalf</h3>
					<br />
					Vous allez trouver votre mentor et ami Gandalf dans son laboratoire.<br />
					🧙‍♂️<br />
					<pre>
	Jeune ami, héberger des applications Legacy dans un cluster n'est pas sans risque.

	Rassures-toi, je vais t'aider, mais avant, j'aimerais à travers mes questions 
	que tu prennes conscience des dangers qui t'attendent.
					</pre>
				</section>
				
				<!--
Netpol : Dans un cluster installé avec les réglages par défaut, un pod (une application), peut parler avec

Accès aux logs, aux secrets, ...

Resources Quota / Limit 

Ressources "cluster"
-> CRD
-> CSI, ...

Ressources namespaces mais avec effet de bord : Ingress

Gestion des maj avec ce qui est deprecated

Mise en place de règles qui impose des bonnes pratiques (tag des images, sondes, requests)



				-->

				<!-- 4 -->
				<section data-background-image="images/midjourney-gandalf-reading.png" data-background-size="50%">
					<!--
						source: https://www.midjourney.com/app/jobs/1484255b-7d1f-40df-8829-d5752b21e56f/
						authors: midjourney, louidji
						prompt: photo Gandalf is standing in front of an open book, flipping through the pages and looking like he's thinking. 
					-->
					<!-- 0 -->
					<section>
						<h3>Formation accélérée</h3>
						<br />
						Pour vous exercer Gandalf va vous mettre à l'épreuve.<br />
						<br />
						<a href="#/4/1">Tentez de progresser en répondant aux questions de Gandalf</a>
						<aside class="notes">
							Il vous pose quelques questions en ouvrant un livre
						</aside>
					</section>
					<!-- 1 -->
					<section>
						<h3>Un petit didacticiel pour acquérir les connaissances de l'aventurier débutant</h3>
						<br />
						<p>
							Dans ce quiz éducatif les bonnes réponses sont primées. <br />
							Dans ces questions, vous utilisez un k8s "standard" (sans configuration et sécurisation spécifiques)
						</p>
						<a href="#/4/2">Commencez le quizz</a>
						<aside class="notes">					
						</aside>
					</section>

					<!-- 2 -->
					<section>
						<h3>Question 1/5: Qu'est ce qu'un Node ?</h3>
						<p>
							<ul>
								<li><a href="#/4/3">A: Un truc en JS, mais je ne touche pas au JS donc je ne suis pas sûr</a></li>
								<li><a href="#/4/3">B: C'est un container applicatif qui tourne dans une machine</a></li>
								<li><a href="#/4/3">C: Comme le disque (C:)</a></li>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/4/4', 1, 1)">D: C'est une machine du cluster k8s</a></li>
							</ul>
						</p>
						<aside class="notes">
						</aside>
					</section>

					<!-- 3 -->
					<section>
						<h3>Fail 🎃</h3>
						<br />
						<a href="#/5">Aller à l'épreuve 2</a>
						<aside class="notes">
						</aside>
					</section>
					
					<!-- 4 -->
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/5">Aller à l'épreuve 2</a>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 5 -->
				<section data-background-image="images/midjourney-gandalf-reading.png" data-background-size="50%">
					<!-- 0 -->
					<section>
						<h3>Question 2/5: Qu'est qu'un Namespace ?</h3>
						<p>
							<ul>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/5/2', 1, 1)">A: Une façon de séparer les ressources dans un cluster k8s</a></li>
								<li><a href="#/5/2">B: Une façon de séparer les ressources dans Linux</a></li>
								<li><a href="#/5/1">C: Le nom d'un amas de constellations dans l'univers de Star Trek</a></li>
								<li><a href="#/5/1">D: Un mot anglais pour désigner le besoin d'espace quand vos proches voisins ont mangé des pâtes au pistou</a></li>
							</ul>
						</p>
						<aside class="notes">
							Plusieurs réponses sont possibles, mais même si la réponse B est juste elle ne rapporte rien				
						</aside>
					</section>
					<!-- 1 -->
					<section>
						<h3>Fail 🎃</h3>
						<br />
						<a href="#/6">Aller à l'épreuve 3</a>
						<aside class="notes">
						</aside>
					</section>
					<!-- 2 -->
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/6">Aller à l'épreuve 3</a>
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 6 -->
				<section data-background-image="images/midjourney-gandalf-reading.png" data-background-size="50%">
					<section>
						<h3>Question 3/5: Quelles ressources <u>ne sont pas</u> partageables entre Pods d'un même Node ?</h3>
						<p>
							<ul>
								<li><a href="#/6/1">A: Les processeurs</a></li>
								<li><a href="#/6/1">B: La RAM</a></li>
								<li><a href="#/6/1">C: Le kernel</a></li>
								<li><a href="#/6/2">D: Le whisky</a></li>
								<li><a href="javascript:void(0)" onclick="resolveAndGo('#/6/2', 1, 1)">E: L'adresse IP</a></li>
							</ul>
						</p>
						<aside class="notes">
						</aside>
					</section>
					<!-- 1 -->
					<section>
						<h3>Fail 🎃</h3>
						<br />
						<a href="#/7">Aller à l'épreuve 4</a>
						<aside class="notes">
						</aside>
					</section>
					<!-- 2 -->
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/7">Aller à l'épreuve 4</a>
						<aside class="notes">
						</aside>
					</section>
				</section>


				<!-- 7 -->
				<section data-background-image="images/midjourney-gandalf-reading.png" data-background-size="50%">
					<section>
						<h3>Question 4/5: Est-ce qu'un Pod peut ?</h3>
						<p>
							<ul>
							<li><a href="javascript:void(0)" onclick="resolveAndGo('#/7/2', 1, 1)">A: Faire des requêtes vers un autre pod dans le même namespace</a></li>
							<li><a href="javascript:void(0)" onclick="resolveAndGo('#/7/2', 1, 1)">B: Faire des requêtes vers un autre pod dans un autre namespace</a></li>
							<li><a href="#/7/1">C: Partager la même ip qu'un autre pod dans le namespace</a></li>
							<li><a href="#/7/1">D: Devenir groot sur le Node</a></li>
							<li><a href="#/7/1">E: Tromper mille fois mille personnes</a></li>
							</ul><br />
							(2 réponses)
						</p>
						<br />
						<aside class="notes">
							Plusieurs réponses sont possibles
						</aside>
					</section>
					<!-- 1 -->
					<section>
						<h3>Fail 🎃</h3>
						<br /><a href="#/7">Revenir</a> pour votre seconde réponse ou 
						<a href="#/8">aller à l'épreuve 5</a>
						<aside class="notes">
						</aside>
					</section>
					<!-- 2 -->
					<section>
						<h3>Win 💪</h3>
						<br />
						<br /><a href="#/7">Revenir</a> pour votre seconde réponse ou 
						<a href="#/8">aller à l'épreuve 5</a>
						<aside class="notes">
						</aside>
					</section>
				</section>


				<!-- 8 -->
				<section data-background-image="images/midjourney-gandalf-reading.png" data-background-size="50%">
					<section>
						<h3>Question 5/5: Est-ce que je peux restreindre les ressources utilisées par les pods ?</h3>
						<p>
							<ul>
							<li><a href="#/8/1">A: Oui, grâce à l'article 47-1</a></li>
							<li><a href="#/8/1">B: Non, kube c'est l'anarchie</a></li>
							<li><a href="javascript:void(0)" onclick="resolveAndGo('#/8/2', 1, 1)">C: Oui, les quotas et les limites ça existe aussi dans kube</a></li>
							<li><a href="#/8/2">D: Vous ne voulez pas un whisky d'abord ?</a></li>
							</ul>
						</p>
						<br />
						<aside class="notes">
						</aside>
					</section>

					<!-- 1 -->
					<section>
						<h3>Fail 🎃</h3>
						<a href="#/9">Pour conclure jeune padawan...</a>
						<aside class="notes">
						</aside>
					</section>
					<!-- 2 -->
					<section>
						<h3>Win 💪</h3>
						<br />
						<a href="#/9">Pour conclure jeune padawan...</a>
						<aside class="notes">
						</aside>
					</section>
					</section>
				</section>


				<!-- 9 -->
				<section data-background-image="images/midjourney-labo.png" data-background-size="50%" data-background-opacity="0.8">
					<section>
						<h3>Un cluster à manager implique de grandes responsabilités</h3>
						<br />
						En plus des problématiques précédentes, il faut aussi prendre en compte :
						<p>
							<ul>								
								<li>La gestion des montées de version des clusters</li>
								<li>Les conflits possibles sur les ressources partagées comme les urls pour les Ingress </li>
								<li>Les ressources des projets qui seraient globales pour le cluster (CRD, ....)? </li>
								<li>...</li>
							</ul>
						</p>
						Riche de ce nouveau savoir, vous pouvez <a href="#/10">retourner à la taverne</a> pour commencer l'aventure
						<aside class="notes">
						</aside>
					</section>
				</section>

				<!-- 10 -->
				<section>
					<!-- 10.0 -->
					<section data-background-image="images/midjourney-tavern.png" data-background-size="50%">
						<!-- 
							source: https://www.midjourney.com/app/jobs/8fc23964-0b8e-484b-b29d-5efb36488c22/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel
							prompt:  style médieval, tolkien, une agréable taverne, propre, lumineuse où il fait bon vivre. Il y a 5 tables, 1 elfe, 2 humains et 1 hobbit et 1 nain. Ils sont de bonne humeur. Un barde humain est train de raconter une histoire. 
	
						-->
						<h3>De retour à la taverne</h3>
						<br />
						Le défi est trop important pour l'affronter seul dans le temps imparti, heureusement, il y a des héros en devenir parmi vous.<br />
						<br />
						Vous pouvez choisir un compagnon pour vous accompagner dans cette aventure.<br />
						Choisissez bien parmi les 3 personnages prêts à vous suivre.<br />
						<br />
						Chacun d'eux a des caractéristiques et capacités différentes.
						<!-- TODO Image des 3 perso en vignette -->
						<aside class="notes">
						</aside>
					</section>
					<!-- 10.1 -->
					<section>
						<h3>Capsule, le hobbit roublard</h3>
						<img src="images/midjourney-capsule.png" /> 
						<!--
							source: https://www.midjourney.com/app/jobs/8398992a-19c9-41fd-95c7-176f39794325/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel
							prompt: Photo, In a medieval tavern, alone at a table, there is the hobbit Meriadoc Brandebouc, wearing a cloak, his face is handsome and partly hidden by his dark cloak

						-->
						<br />
						<aside class="notes">
							Il posera de nombreux pièges pour bloquer les armées du Legacy
						</aside>
					</section>
					<!-- 10.2 -->
					<section>
						<h3>Vcluster, la magicienne elfe</h3>
						<img src="images/midjourney-vcluster.png" /> 
						<!--
							source: https://www.midjourney.com/app/jobs/4f154822-cc28-455d-be4b-a4a4f140e212/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel
							prompt: Photo. In a bright medieval tavern, alone at a table, there is keke Palmer, an elf magician. She has long black hair. She's wearing a magician's dress

						-->
						<br />
						<aside class="notes">
							Grâce à ses puissants sort, elle dressera des barrières magique qui protégeront votre cluster et isoleront les armées du Legacy dans leurs propre cluster
						</aside>
					</section>
					<!-- 10.3 -->
					<section>
						<h3>Capi, le guerrier nain</h3>
						<img src="images/midjourney-capi.png" /> 
						<!--
							source: https://www.midjourney.com/app/jobs/fa86952b-76b3-478f-904d-739017c413e5/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel
							prompt:  Photo. In a medieval tavern, alone at a table, young John Rhys - Davies, a strong dwarf warrior with red hair and a long beard. His face is serious. He's tattooed. He wears chain mail. 

						-->
						<br />
						<aside class="notes">
							Il forgera de nouveaux cluster dans lequels finiront le Legacy, laissant ainsi votre propre cluster loin de cette horde
						</aside>
					</section>
					<!-- 10.4 -->
					<section>
						<h3>Qui vous aidera dans cette aventure ?</h3>
						<table>
							<tr>
								<td><a href="#/11"><img src="images/midjourney-capsule-nobg.png" width="85%"/></a></td>
								<td><a href="#/12"><img src="images/midjourney-vcluster-nobg.png" /></a></td>
								<td><a href="#/13"><img src="images/midjourney-capi-nobg.png" /></a></td>
							</tr>
							<tr class="small">
								<td>🪢 Il vous piège et vous limite dans des namespaces</td>
								<td>🪄 Elle créer des clusters virtuels dans un cluster</td>
								<td>🏗️ Il forge une infra et y provisionne un cluster</td>
							</tr>
						</table>
						<br />
						<span class="small">
							Ou allez <a href="javascript:void(0)" onclick="payAndGo('#/10/5', -2)">soudoyer le barde 🪙</a> de la taverne pour obtenir d'autres informations</a>
						</span>
						<aside class="notes">
						</aside>
					</section>
					<!-- 10.5 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Après quelques verres d'hydromel accompagné de whisky...</h3>
						Le barde est déjà beaucoup plus locace. Il est même prêt à vous montrer un trésor de connaissance qui pourrait vous aider dans votre quête. <br />
						<br />
						Mais pour cela il va falloir faire un test de resistance à l'alcool. <br />
						<br />
						Jetez les 1D10. Si vous faites moins de 5 : <a href="#/10/4">vous perdez</a>, sinon <a href="#/10/6">vous gagnez</a>
					</section>
					<!-- 10.6-->
					<section>
						<h3>Un trésor de connaissance :</h3>
						<h6>Une photocopie annotée du verso de l'écran du MJ...</h6>
						<img src="images/spying-gm.jpg" width="70%"/> 
						<br />
						<a href="#/10/4">Revenir au choix</a>
						<aside class="notes">
							2 pièces d'or la photocopie de mauvaise qualité... c'est chère payé
						</aside>
					</section>
				</section>
				
				<!-- 11 -->
				<section>
					<!-- 0 -->
					<section data-background-image="images/midjourney-capsule-nobg.png" data-background-size="48%" data-background-position="bottom">
						<h3>Capsule, le hobbit roublard</h3>
						<br />
						<table>
							<thead>
								<tr>
									<th><b>Forces</b></th>
									<th><b>Faiblesses</b></th>
								</tr>
							</thead>
							<tbody class="small">
								<tr>
									<td>Très Rapide</td>
									<td>Faible isolation</td>
								</tr>
								<tr>
									<td>Légèreté</td>
									<td>Pas accès aux ressources globales au cluster (CRD, ...)</td>
								</tr>
								<tr>
									<td>Simplicité</td>
									<td>Conflits possibles sur les ressources communes (URL ingress, ...)</td>
								</tr>
							</tbody>
						</table>

						<aside class="notes">
							
						</aside>
					</section>
					
					<!-- 1 -->
					<section>
						<h3>Architecture</h3>
						<div class="flex-container">
							<div style="flex-shrink: 10;">								
								Capsule offre une notion de Tenant au sein d'un cluster.<br />
								Chaque Tenant est associé à un ou plusieurs users et permet de créer un ou plusieurs namespaces.<br />
								Les users du tenant n'ont des droits que dans ces namespaces.<br />
								Capsule s'appuie sur : RBAC, les Network Policies, les Quotas, ... pour isoler/limiter les tenants.<br />
							</div>
							<div style="flex-grow:10">
								<img src="images/capsule-operator.jpg" />
							</div>
						</div><br />

						<div class="small">source: https://capsule.clastix.io/docs/</div>
						       
						<aside class="notes">														
						</aside>
					</section>

					<!-- 2 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Initialisation</h3>
						La première étape consiste à installer l'operator avec ses CRDs<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/11/3', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
							https://capsule.clastix.io/docs/general/getting-started
						</aside>
					</section>
					
					<!-- 3 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Instanciation du Tenant</h3>
						<ul>
							<li>Créer le "Tenant" (Tenant.capsule.clastix.io/v1beta2)</li>
							<li>Créer le user du "Tenant" et créer son kubeconfig</li>
							<li>Créer un namespace avec ce user</li>
						</ul><br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/11/4', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
						</aside>
					</section>
					
					<!-- 4 -->
					<section data-background-image="images/midjourney-choice.png" data-background-size="50%">
						<h3>Mise en place de ArgoCD</h3><br /> 
						Installer ArgoCD dans : <br /> 
						<ul>
							<li>
								Le <a href="#/11/5">Tenant</a>
							</li>
							<li>
								<a href="#/11/6">Le cluster </a> qui héberge le Tenant
							</li>
							<li>
								Un <a href="#/11/7">cluster mutualisé</a> dédié à ArgoCD
							</li>
						<br /> 
							À vous de choisir...
						</ul>
						
						<aside class="notes">
							La sécurisation d'ArgoCD n'est pas traité ici. C'est hors périmètre même si cela pourrait ce faire via les "Projects" https://argo-cd.readthedocs.io/en/stable/user-guide/projects/<br />
							Une des limitations est notament que ArgoCD gère des clusters, pas des Tenant. Du coup il faut avoir un cluster et gérer les liens entres les "Server + NS" <=> "Repositories" via des "Projects"
						</aside>
					</section>
					
					<!-- 5 -->
					<section data-background-image="images/midjourney-fail.png" data-background-size="50%">
						<h3>Installer ArgoCD dans votre Tenant</h3>
						ArgoCD à besoin de plus de droits que ceux que vous avez dans votre Tenant ⛔<br /> <br /> 
						Mais comme tout filou qui se respecte, Capsule vous permet de <a href="#/11/4">revenir discrètement en arrière 🤫</a>, ou d'aller <a href="#/11/8">à la fin de l'histoire</a>
						<aside class="notes">
							Notamment car il faut pouvoir installer les CRD de ArgoCD...
						</aside>
					</section>
					
					<!-- 6 -->
					<section data-background-image="images/midjourney-fail.png" data-background-size="50%">
						<h3>Installer ArgoCD dans le cluster du Tenant</h3>
						Le geste est beau, mais si on vous isole dans un Tenant, ce n'est pas pour en sortir à la première occasion 👮<br /> <br /> 
						Heureusement comme tout filou qui se respecte, Capsule vous permet de <a href="#/11/4">revenir discrètement en arrière 🤫</a>, ou d'aller <a href="#/11/8">à la fin de l'histoire</a>
						<aside class="notes">
							Mais vous êtes un vrais filou
						</aside>
					</section>
				
					<!-- 7 -->
					<section data-background-image="images/midjourney-not-the-level.png" data-background-size="50%">
						<h3>Installer un ArgoCD mutualisé</h3>
						L'idée est bonne, mais vous n'avez ni le niveau, ni d'ailleurs le cluster pour cela.<br /> <br /> 
						Capsule, avec ses capacités de filou vous permet de <a href="#/11/4">revenir discrètement en arrière 🤫</a>, ou d'aller <a href="#/11/8">à la fin de l'histoire.</a>
						<aside class="notes">
							Cela doit être possible en passant par les projets ArgoCD...	
						</aside>
					</section>

					<!-- 8 -->
					<section data-background-image="images/midjourney-kubernetes-kingdom-raining.png" data-background-size="50%">
						<!--
							source: https://www.midjourney.com/app/jobs/4f154822-cc28-455d-be4b-a4a4f140e212/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel

						-->

						<h3>Limitations</h3>
						Bravo vous avez réussit à mettre en place un système léger de Tenant au sein de kubernetes, mais vous n'avez pas le niveau pour intégrer ArgoCD<br />
						<br />
						Sachez que d'autres voies existent, elles sécurisent plus votre cluster et vous permettent d'intégrer facilement ArgoCD.<br />
						<br />
						<a href="#/14">Allez fêter votre premier pseudo kube as a service.</a>
						<aside class="notes">
							Parlez des forces et faiblesses et des risques sur l'isolation et les mises à jours et les ressources partagées.
							Regarder la partie avancé : https://capsule.clastix.io/docs/general/mtb/#allow-self-service-management-of-roles (permet d'avoir par tenant ses netpol, ...)
						</aside>
					</section>
				</section>


				<!-- 12 -->
				<section>
					<!-- 0 -->
					<section data-background-image="images/midjourney-vcluster-nobg-alt.png" data-background-size="57%" data-background-position="bottom">
						<h3>Vcluster, la magicienne elfe</h3>
						<br />
						<table>
							<thead>
								<tr>
									<th><b>Forces</b></th>
									<th><b>Faiblesses</b></th>
								</tr>
							</thead>
							<tbody class="small">
								<tr>
									<td>1 tenant = 1 controle plane</td>
									<td>Réseau partagé</td>
								</tr>
								<tr>
									<td>Rapide à mettre en place</td>
									<td style="font-style: italic;">Le cluster hôte peut accèder aux vclusters</td>
								</tr>
								<tr>
									<td>Bonne isolation (à la carte)</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							L'infrastructure est partagé par défaut mais ont peut avoir des Nodes dédiés (le mode d'isolation le plus fort)
						</aside>
					</section>
					
					<!-- 1 -->
					<section>
						<h3>Architecture</h3>
						<div class="flex-container">
							<div style="flex-shrink: 10;">								
								Vcluster permet d'avoir par namespace dédié du "host" cluster un "virtual" cluster. <br />
								<br />
								Ce virtual cluster a son control plane et ses propres ressources de haut niveau.<br />
								<br />
								Le réseau est partagé et l'on peut voir les pods du vcluster comme une "projection" des pods qui tournent sur l'hôte (bas niveau)<br />
							</div>
							<div style="flex-grow:10">
								<img src="images/vcluster-architecture.png" />
							</div>
						</div><br />
						<div class="small">source: https://www.vcluster.com/docs/what-are-virtual-clusters</div>
						       
						<aside class="notes">
							Les nodes sont par défaut partagés mais l'on peut avoir des nodes dédié aux vcluster via un mécanisme s'appuyant sur les nodeSelector (en transparent pour les vclusters)<br />
							Certaines ressources sont synchroniser sur l'hôte d'autres non, c'est souvent paramétrable<br />
							Précision importante : si chaque vcluster a son control plane, le scheduler est par défaut globale (mais on peut changer cela)<br />
							On peut choisir différentes distribution de k8s pour nos vclusters.
						</aside>
					</section>

					<!-- 2 -->
					<section data-background-image="images/midjourney-choice.png" data-background-size="50%">
						<h3>Création d'un vcluster</h3>
						Est-ce que ce vcluster utilisera :<br />
						<ul>
							<li>L'ingress controller de <a href="#/12/3">l'hôte</a></li>
							<li>Ou installera <a href="#/12/4">son propre ingress controller avec un nouveau load balancer</a></li>
						</ul>
						<br />
					</section>
					<!-- 3 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Instanciation du VCluster avec un Ingress <u>partagé</u></h3>
						Au commencement, il y a eu la ligne de commande....<br /> 
						Elle s'appelait vcluster.... <br />
						Et elle créa son premier virtual cluster<br />
						<br />
						<div class="small">ℹ️ pour ceux qui préfèrent, il est possible d'utiliser Helm en lieu est place de la ligne de commande, c'est même mieux en termes de pratique</div>
						<a href="javascript:void(0)" onclick="resolveAndGo('#/12/6', 1, 2)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
							On pourrait aussi utiliser Helm, c'est ce qui est fait pour la création, par contre la cmd line offre plus de fonctionnalitées <br />
							Ici on va pour se simplifier la partie réseau (exposition de l'IngressController) utiliser un ingress controller commun, mais ce n'est pas obligé <br />
							=> 01-create_vcluster-shared_ingress.sh
						</aside>
					</section>
					<!-- 4 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Instanciation du VCluster avec un Ingress <u>dédié</u></h3>
						Au commencement, il y a eu la ligne de commande....<br /> 
						Elle s'appelait vcluster.... <br />
						Et elle créa son premier virtual cluster<br />
						<br />
						Mais ce cluster n'a pas d'ingress ni de LoadBalancer, il ne peut rien exposer à l'extérieur.<br />
						<div class="small">ℹ️ pour ceux qui préfèrent, il est possible d'utiliser Helm en lieu est place de la ligne de commande, c'est même mieux en termes de pratique</div>
						<a href="javascript:void(0)" onclick="resolveAndGo('#/12/5', 1, 1)">Après avoir résolu cette issue, allez installer et exposer votre ingress controller</a>
						<aside class="notes">
							On pourrait aussi utiliser Helm, c'est ce qui est fait pour la création, par contre la cmd line offre plus de fonctionnalitées <br />
							=> 01-create_vcluster-own_ingress.sh
						</aside>
					</section>
					<!-- 5 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Mise en place de traefik</h3>
						<br />
						<ul>
							<li>Installer Traefik</li>
							<li>Et l'exposer au monde (LB=💸)</li>
						</ul>
						<br />
						<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/12/6', 0, 2, -2)">Après avoir installé votre Ingress Controller, votre LoadBalancer et payé 💸 pour cette infra en plus, continuez votre aventure</a>
						<aside class="notes">
							On pourrait aussi utiliser Helm, c'est ce qui est fait pour la création, par contre la cmd line offre plus de fonctionnalitées <br />
							Ici on va pour se simplifier la partie réseau (exposition de l'IngressController) utiliser un ingress controller commun, mais ce n'est pas obligé
						</aside>
					</section>


					
					<!-- 6 -->
					<section data-background-image="images/midjourney-choice.png" data-background-size="50%">
						<h3>Mise en place de ArgoCD</h3><br /> 
						Installer ArgoCD dans : <br /> 
						<ul>
							<li>
								Le <a href="#/12/7">VCluster</a>
							</li>
							<li>
								<a href="#/12/8">Le cluster </a> qui héberge les VClusters
							</li>
							<li>
								Un <a href="#/12/9">cluster mutualisé</a> dédié à ArgoCD
							</li>
						<br /> 
							À vous de choisir...
						</ul>
						
						<aside class="notes">
							La sécurisation d'ArgoCD n'est pas traité ici. C'est hors périmètre même si cela pourrait ce faire via les "Projects" https://argo-cd.readthedocs.io/en/stable/user-guide/projects/<br />
							Une des limitations est notament que ArgoCD gère des clusters, pas des Tenant. Du coup il faut avoir un cluster et gérer les liens entres les "Server + NS" <=> "Repositories" via des "Projects"
						</aside>
					</section>
					
					<!-- 7 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Installer ArgoCD dans votre VCluster</h3>
						Compte tenu de l'architecture et de l'isolation fournit, on peut avoir un ArgoCD dédié par vcluster.<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/12/10', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
							La sécurisation d'ArgoCD n'est pas traité ici. C'est hors périmètre<br />
						</aside>
					</section>

					<!-- 8 -->
					<section data-background-image="images/midjourney-fail.png" data-background-size="50%">
						<h3>Installer ArgoCD dans le cluster hôte</h3>
						Le geste est beau, mais si on vous isole dans un VCluster, ce n'est pas pour en sortir à la première occasion 👮<br /> <br /> 
						Heureusement, vos pouvoirs de magicienne vous permettent de <a href="javascript:void(0)" onclick="payAndGo('#/12/6', -2)">revenir en arrière 🪄, MAIS cela à un coût 🪙</a>, ou alors fuyez <a href="#/12/11">à la fin de l'histoire</a>
						<aside class="notes">
							Mais vous êtes un vrais filou
						</aside>
					</section>
				
					<!-- 9 -->
					<section data-background-image="images/midjourney-not-the-level.png" data-background-size="50%">
						<h3>Installer un ArgoCD mutualisé</h3>
						L'idée est bonne, mais vous n'avez pas le niveau pour lancer ce sort.<br /> <br /> 
						Heureusement, vos pouvoirs de magicienne vous permettent tout de même de <a href="javascript:void(0)" onclick="payAndGo('#/12/6', -2)">revenir en arrière 🪄, MAIS cela à un coût 🪙</a>, ou alors fuyez <a href="#/12/11">à la fin de l'histoire</a>
						<aside class="notes">
							Cela doit être possible en passant par les projets ArgoCD...	
						</aside>
					</section>
					
					<!-- 10 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Tests</h3>
						En utilisant ArgoCD, installer le sith web.<br />
						<br />
						Si l'on veut utiliser les CRD (IngressRoute, ...) d'un traefik mutualisé sur le host il faut configurer la synchronisation le vcluster et l'hôte ✅.<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/12/11', 1, 1)">👉 Quand vous aurez fini 👈</a>
						<aside class="notes">
						</aside>
					</section>
					
					<!-- 11 -->
					<section data-background-image="images/midjourney-kubernetes-kingdom-rainbow.png" data-background-size="50%">
						<!--
							source: https://www.midjourney.com/app/jobs/784dcce3-a901-42ac-9949-c980c5ee48ce/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel

						-->
						<h3>Limitations</h3>
						🪄 Bravo vous avez réussit à mettre en place un système léger, qui réutilise votre infrastructure et vous permet d'offrir des clusters dédiés aux autres projets.<br />
						<br />
						Vous avez cependant quelques ressources communes, mais rien de bloquant.<br />
						<br />
						<a href="#/14">Allez fêter votre premier kube as a service</a>
						<aside class="notes">
							Les ressources communes sont les nodes et le réseau mais : l'on peut avoir des quotas, de networkpolicy et l'on peut même avoir des nodes spécialisés. La seul choses que l'on ne peut pas vraiement avoir en dédié c'est le CNI.
							Regarder la partie avancé : https://www.vcluster.com/docs/operator/security#advanced-isolation
						</aside>
						<aside class="notes">
						</aside>
					</section>
				</section>


				<!-- 13 -->
				<section>
					<!-- 0 -->
					<section data-background-image="images/midjourney-capi-nobg-alt.png" data-background-size="54%" data-background-position="bottom">
						<h3>Capi, le guerrier nain</h3>
						<br />
						<table>
							<thead>
								<tr>
									<th><b>Forces</b></th>
									<th><b>Faiblesses</b></th>
								</tr>
							</thead>
							<tbody class="small">
								<tr>
									<td>Isolation compléte !</td>
									<td>Demande plus d'infrastructure</td>
								</tr>
								<tr>
									<td>Projet prométeur</td>
									<td>Lent à mettre en place</td>
								</tr>
								<tr>
									<td>Un grand nombre de provider</td>
									<td>La peinture est encore fraîche</td>
								</tr>
							</tbody>
						</table>
						
						<aside class="notes">
							Capi pour Cluster API<br />
							CAPI peut être vu comme une approche portable pour boostraper l'infrastructure et l'installation des clusters. Une sorte de complément à kubeadm qui l'on peut brancher à différents providers d'infrastructure et que l'on peut utiliser avec kubeadm ou autre chose.
						</aside>
					</section>
					
					<!-- 1 -->
					<section>
						<h3>Architecture</h3>
						<div class="flex-container">
							<div style="flex-shrink: 10;">								
								La Cluster API permet d'installer un cluster avec une infrastructure dédiée chez différents providers.<br />
								<br />
								La Cluster API est installée dans un cluster d'administration. Ce cluster nous permettra piloter l'infrastructure cible (créer des vm, vpc, ...) et de bootstraper un nouveau cluster dans cette infrastructure.<br />
								Les objets créés (infrastructure et cluster) sont des ressource k8s que l'on gère via le cluster d'administration.<br />
							</div>
							<div style="flex-grow:10">
								<img src="./images/capi-management-cluster.jpg" />
							</div>
						</div><br />
						<div class="small">source: https://cluster-api.sigs.k8s.io/user/concepts.html</div>
						<aside class="notes">
							CAPI fournit de nouveaux CRDs pour définir au sein de ce cluster l'infrastruture et les clusters. Cela permet de gérer des Cluster comme l'on gère un Deployement (ou presque).<br />
							=> magie des boucles de controle de kube, de la notion d'état désiré, ... <br />
							CAPI peut supporter de nombreuses implémentations (cf https://cluster-api.sigs.k8s.io/reference/providers.html)
							<ul>
								<li>Fournisseur d'infrastructure (AWS, GCP, Openstack, Vsphere, VCluster, ...)</li>
								<li>Boostrap et control plane du cluster (kubeadm, k3s, talos, ...)</li>
							</ul>
						</aside>
					</section>
					
					<!-- 2 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Initialisation du cluster de management</h3>
						Dans la mythologie Naine, à la naissance du monde, Dieu créa un cluster de management.<br />
						Ce cluster père de tous les cluster initialisa un premier provider.<br />
						<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/13/3', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
							Et comme il nous sommes dans la mythologie, ce provider est un provider dans les nuages.
						</aside>
					</section>

					<!-- 3 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Venue au monde d'un nouveau Cluster</h3>
						Puis il enfanta de nouveaux clusters pour peupler les zones, les régions et continents que lui offrait ses providers.<br />
						Et après une longue, très longue gestation le cluster de management devient père d'un nouveau cluster.... <br />
						<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/13/4', 1, 2, -5)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
						</aside>
					</section>

					<!-- 4 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Mise en place des composants de base</h3>
						Votre cluster est encore très jeune et peu expérimenté, il va falloir lui apprendre à marcher<br />
						<ul>
							<li>Installer Calico (CNI)</li>
							<li>Installer Traefik (Ingress Controller)</li>
						</ul> <br />
						<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/13/5', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
					</section>



					<!-- 5 -->
					<section data-background-image="images/midjourney-choice.png" data-background-size="50%">
						<h3>Mise en place de ArgoCD</h3><br /> 
						Installer ArgoCD dans : <br /> 
						<ul>
							<li>
								Le <a href="#/13/6">cluster</a>
							</li>
							<li>
								Un <a href="#/13/7">cluster mutualisé</a> dédié à ArgoCD
							</li>
						<br /> 
							À vous de choisir...
						</ul>
						
						<aside class="notes">
							La sécurisation d'ArgoCD n'est pas traité ici. C'est hors périmètre même si cela pourrait ce faire via les "Projects" https://argo-cd.readthedocs.io/en/stable/user-guide/projects/<br />
							Une des limitations est notament que ArgoCD gère des clusters, pas des Tenant. Du coup il faut avoir un cluster et gérer les liens entres les "Server + NS" <=> "Repositories" via des "Projects"
						</aside>
					</section>

					<!-- 6 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Installer ArgoCD dans votre cluster</h3>
						Rien de plus facile quand on est le maître et forgeron de son propre cluster<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/13/8', 1, 1)">Après avoir résolu cette issue, passer à la prochaine</a>
						<aside class="notes">
							La sécurisation d'ArgoCD n'est pas traité ici. C'est hors périmètre<br />
						</aside>
					</section>

					<!-- 7-->
					<section data-background-image="images/midjourney-not-the-level.png" data-background-size="50%">
						<h3>Installer un ArgoCD mutualisé</h3>
						L'idée est bonne, mais vous n'avez pas assez d'or pour forger un cluster mutualisé.<br /> <br /> 
						Heureusement, vous pouvez encore <a href="javascript:void(0)" onclick="payAndGo('#/13/6', -3)">changer de choix, MAIS cela à un coût 🪙</a>, ou alors fuyez <a href="#/13/9">à la fin de l'histoire</a>
						<aside class="notes">
							Cela doit être possible en passant par les projets ArgoCD...	
						</aside>
					</section>							

					<!-- 8 -->
					<section data-background-image="images/des.png" data-background-size="50%">
						<h3>Tests</h3>
						Installez et testez une application de test.<br />
						<a href="javascript:void(0)" onclick="resolveAndGo('#/13/9', 1, 1)">👉 quand vous aurez fini 👈</a>
						<aside class="notes">
						</aside>
					</section>

					<!-- 9 -->
					<section data-background-image="images/midjourney-kubernetes-kingdom-rainbow.png" data-background-size="50%">
						<!--
							source: https://www.midjourney.com/app/jobs/784dcce3-a901-42ac-9949-c980c5ee48ce/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel

						-->
						<h3>Limitations</h3>
						🛡️💫 Bravo vous avez réussit à mettre en place un système robuste et isolé qui vous permet d'offrir des clusters dédiés aux autres projets.<br />
						<br />
						Vous avez consommé cependant un peu plus d'infrastructure que prévu, mais rien de bloquant.<br />
						<br />
						<a href="#/14">Allez fêter votre premier kube as a service</a>
						<aside class="notes">
							A noter que la solution est encore en alpha et ou beta selon les ressources/implementations, c'est un peu risquer d'industrialiser cela tant que ce n'est à minima pas en beta.
						</aside>
					</section>
				</section>

				<!-- 14 -->
					<section data-background-image="images/midjourney-end.png" data-background-size="50%">
						<!--
							source: https://www.midjourney.com/app/jobs/4e3cd4cb-a054-494d-853f-0f43e7fd7f1e/
							authors: midjourney / louidji? / inspired|draw by Régis Loisel

						-->
					<h3>Fin du second tome</h3>
					<br />
            Merci à vous pour votre participation 🤗<br />
					<br />
					<div id="final-score" class="score">Vous devriez recommencer, car rien n'est en production.</div>
         			<br />
				</section>
				<!-- 15 -->
				<section data-background-image="images/midjourney-resume-triptic.png" data-background-size="86%" data-background-opacity="0.4">
					<h6>Ecran du MJ</h6>
					<table class="small black-shadow">
						<thead class="small">
							<tr>
								<th style="text-align: center;"></th>
								<th style="text-align: center;">Capsule</th>
								<th style="text-align: center;">VCluster</th>
								<th style="text-align: center;">Cluster API</th>
							</tr>
						</thead>
						<tbody class="small">
							<tr>
								<td style="vertical-align: middle;"><b>Stratégie</b></td>
								<td class="small">Isolation dans un (ou plusieurs) namespace en s'appuyant sur les mécanismes classiques de kubernetes (RBAC, Quota, Limit, NetworkPolicy).<br />
									Les users sont limités aux ressources "namespaces"</td>
								<td class="small">Création d'un cluster dans un cluster avec ressources "low" et "high" level.<br />
									Les ressources "low level" sont gérées par le cluster hôte, les ressource "high level" sont gérés par le cluster "virtuel"
								</td>
								<td class="small">Une nouvelle infrastructure est créée via un provider d'infrastructure (gcp, azure, aws, OpenStack, vSphere, vcluster 😜, ...).<br />
									Le cluster est provisionné via un bootstrap provider (kubeadm, talos, ...) et un control plane provider (kubeadm, talos, ...) </td>
							</tr>
							<tr>
								<td style="vertical-align: middle;"><b>Fonctionnalités 💪🏽</b></td>
								<td class="small">🟩🟥🟥🟥<br/>
									L'utilisateur du Tenant a accès aux ressources de son namespace, il n'a pas accès aux ressources "cluster" et ne peut pas ajouter de CRD ou autres ressources custom (il ne peut pas installer ArgoCD par exemple)</td>
								<td class="small">🟩🟩🟩🟥<br/>
									L'utilisateur peut quasiment tout faire en dehors de ce qui concerne les composants "d'infrastructure": CNI, hostpath,...</td>
								<td class="small">🟩🟩🟩🟩<br/>
									With great power comes great responsibility</td>
							</tr>
							<tr>
								<td style="vertical-align: middle;"><b>Mutualisation/Optimisation des ressources 💰</b></td>
								<td class="small">🟩🟩🟩🟩<br/>
									Utilise un cluster existant et install un operateur en plus.</td>
								<td class="small">🟩🟩🟩🟥<br/>
									Utilise un cluster existant et install pour chaque vcluster les composants: k3s, coredns, syncer</td>
								<td class="small">🟥🟥🟥🟥<br/>
									Chaque nouveau cluster est un nouveau cluster. Il y a en plus un cluster de management (qui peut être mutualisé)</td>
							</tr>
							<tr>
								<td style="vertical-align: middle;"><b>Isolation/Securité 🛡️</b></td>
								<td class="small">🟩🟥🟥🟥<br/>
									On partage le cluster mais l'on peut appliquer des contraintes à ce partage</td>
								<td class="small">🟩🟩🟥🟥<br/>
									On partage le cluster mais l'on peut gérer plus finement que Capsule les ressources que l'on veut partager</td>
								<td class="small">🟩🟩🟩🟩<br/>
									C'est un cluster dédié 😉</td>
							</tr>
							<tr>
								<td style="vertical-align: middle;"><b>Vitesse de création 🚀</b></td>
								<td class="small">🟩🟩🟩🟩</td>
								<td class="small">🟩🟩🟩🟥</td>
								<td class="small">🟩🟥🟥🟥</td>
							</tr>
						</tbody>
					</table>
				</section>

				<!-- 16 -->
				<section>
					<table class="small">
						<thead>
							<tr>
								<th colspan="2" style="text-align: center;">Références 📖</th>
							</tr>
						</thead>
						<tbody class="small">
							<tr>
								<td>ArgoCD 🫶</td>
								<td>https://argo-cd.readthedocs.io/en/stable/</td>
							</tr>
							<tr>
								<td>k3d</td>
								<td>https://github.com/k3d-io/k3d/<td>
							</tr>
							<tr>
								<td>kind</td>
								<td>https://kind.sigs.k8s.io/<td>
							</tr>
							<tr>
								<td>Traefik 💝</td>
								<td>https://traefik.io/<td>
							</tr>
							<tr>
								<td>Capsule</td>
								<td>https://capsule.clastix.io/<td>
							</tr>
							<tr>
								<td>Vcluster 💚</td>
								<td>https://www.vcluster.com/<td>
							</tr>
							<tr>
								<td>Cluster API</td>
								<td>https://cluster-api.sigs.k8s.io/<td>
							</tr>
							<tr>
								<td>Google Cloud Plateform</td>
								<td>https://cloud.google.com/<td>
							</tr>
							<tr>
								<td>Midjourney 🤩</td>
								<td>https://www.midjourney.com/app/<td>
							</tr>
							<tr>
								<td>Présentation et démos</td>
								<td>https://github.com/louiznk/kaas-heroes.git<td>
							</tr>
							<tr>
								<td>Deploy Sith</td>
								<td>https://github.com/louiznk/deploy-sith.git<td>
							</tr>
						</tbody>
					</table>
          			<p>
						<img src="images/url_links.zenika.com.png" style="max-width:60%;height: auto;width:12%; vertical-align: middle;">
						<br />
						Merci de vos Feedback 💝 <u class="red">https://bit.ly/heros-snowcamp</u>
						</img>
					</p>
				</section>
			</div>
			<div class="footer">
				@_louidji
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/zoom/zoom.js"></script>

		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/

			Reveal.initialize({
				hash: true,
				autoPlayMedia: true,

				history: true,

				//width: 1400,
				//height: 800,
				width: 1600,
				height: 900,

				// Factor of the display size that should remain empty around
				// the content
				margin: 0.04,

				// Bounds for smallest/largest possible scale to apply to content
				minScale: 0.2,
				maxScale: 2.0,

				controls: false,
				// Slide number "speaker" : speaker view | "all"
				progress: "all",
				slideNumber: 'c/t',
				showSlideNumber: 'speaker view',

				// 17:30 max sur les slides => 2:00 sur les questions (sur dernier slides) => 19:30
				totalTime: 1170,
				
				// pdf all fragments in the same page
				pdfSeparateFragments: false,
				pdfMaxPagesPerSlide: 1,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealHighlight, RevealNotes, RevealZoom ]
			});

		</script>
		<script type="text/javascript" src="js/level.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
	</body>
</html>
